VITE_REVIEW_CONTRACT_ADDRESS=
VITE_BASE_RPC_URL=https://mainnet.base.org
VITE_BASE_CHAIN_ID=8453
VITE_BASE_EXPLORER=https://basescan.org

VITE_WEB3_STORAGE_TOKEN=
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/

VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_NOTIFICATIONS=false
